api/proto/products.proto

syntax = "proto3";

service ProductService {
    rpc GetAll (Empty) returns (ProductList) {}
    rpc Get (ProductRequestId) returns (Product) {}
    rpc Insert (Product) returns (Product) {}
    rpc Update (Product) returns (Product) {}
    rpc Remove (ProductRequestId) returns (Empty) {}
}

message Empty {}

message Product {
    reserved 3,4;
    reserved "age","address";
    string _id = 1;
    string name = 2;
    string description = 5;
}

message ProductList {
    repeated Product products = 1;
}

message ProductRequestId {
    string id = 1;
}
