customer/customers.proto

syntax = "proto3";

service CustomerService {
    rpc Get (CustomerRequestId) returns (Customer) {}
    rpc Insert (Customer) returns (Customer) {}
    rpc Update (Customer) returns (Customer) {}
    rpc Remove (CustomerRequestId) returns (Empty) {}
}

message Empty {}

message Customer {
    reserved 3;
    reserved "age";
    string _id = 1;
    string name = 2;
    string address = 4;
    string state = 5;
    string country = 6;
    string phone = 7;
    string email = 8;
    int32 __v = 9;
}

message CustomerList {
    repeated Customer customers = 1;
}

message CustomerRequestId {
    string id = 1;
}
